'''
题目描述
输入一个int型整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数。
输入描述:
输入一个int型整数
输出描述:
按照从右向左的阅读顺序，返回一个不含重复数字的新的整数

示例1 
输入
9876673

输出
37689
'''
a = input()
s=''

for i in range(len(a)-1,-1,-1):#i从len(a)-1开始遍历，依次为len(a)-1，len(a)-2，...最后i=0结束循环
    if a[i] not in s:
        s += a[i]        
print(s)
