'''
题目描述
写出一个程序，接受一个字符串，然后输出该字符串反转后的字符串。例如：

输入描述:
输入N个字符

输出描述:
输出该字符串反转后的字符串

示例1 
输入
abcd

输出
dcba
'''
# 输入字符串
string = input()

# 字符串反转
string_ = string[::-1]

# 打印结果
print(string_)

#笔记1###############join()####################################
'''
描述
join() 方法用于将序列中的元素以指定的字符连接生成一个新的字符串。
语法

str.join(sequence)
参数
sequence -- 要连接的元素序列。
返回值
返回通过指定字符连接序列中元素后生成的新字符串。
实例
以下实例展示了join()的使用方法：
实例(Python 2.0+)
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
str = "-";
seq = ("a", "b", "c"); # 字符串序列
print str.join( seq );
以上实例输出结果如下：
a-b-c

'''
