
'''
题目描述
编写一个函数，计算字符串中含有的不同字符的个数。字符在ACSII码范围内(0~127)。不在范围内的不作统计。

输入描述:
输入N个字符，字符在ACSII码范围内。
输出描述:
输出范围在(0~127)字符的个数。

示例1 
输入
abc

输出
3
'''
s = input()
a = []
for i in s:
    if 0 <= ord(i) <= 127 and i not in a:
        a.append(i)
print(len(a))


#笔记1###############ord()####################################
'''
描述
ord()函数是Python的内置函数，是chr()函数的配对函数，以一个字符作为参数，返回对应的Unicode数值。

语法及参数
ord(char)

char
待转换为Unicode数值的字符
不可省略的参数
举例

>>> ord('%')37
注意事项
ord函数的参数必须是字符，且不可省略。
也就是说，ord函数的参数不能是整型、浮点型或其它复杂的数据结构，也不能是长度超过1的字符串。

'''
